# @format
# Followed guide from here https://www.smarthomebeginner.com/traefik-docker-nextcloud/

services:
  nextcloud:
    image: nextcloud:latest
    container_name: nextcloud
    hostname: nextcloud
    restart: unless-stopped
    networks:
      - docker_network
    ports:
      - 86:80
    volumes:
      - $DOCKERDIR/nextcloud/data:/var/www/html
    environment:
      REDIS_HOST: nc-redis
      NEXTCLOUD_TRUSTED_DOMAIN: $host
      TRUSTED_PROXIES: $TRUSTED_IPS
    labels:
      - traefik.enable=true
      - traefik.http.routers.nextcloud-rtr.rule=Host(`$host`)
      - traefik.http.routers.nextcloud-rtr.entrypoints=websecure
      - traefik.http.routers.nextcloud-rtr.middlewares=chain-no-auth@file
      - traefik.http.routers.nextcloud-rtr.service=nextcloud-svc
      - traefik.http.services.nextcloud-svc.loadbalancer.server.port=80
  nextcloud-db:
    image: mariadb:10.5
    container_name: nc-db
    hostname: nc-db
    restart: unless-stopped
    command: --transaction-isolation=READ-COMMITTED --log-bin=msqyld-bin
      --binlog-format=ROW
    networks:
      - docker_network
    volumes:
      - $DOCKERDIR/nextcloud/db:/var/lib/mysql
    environment:
      MYSQL_USER: nextcloud
      MYSQL_DATABASE: nextcloud
      MYSQL_ROOT_PASSWORD: $db_root_password
      MYSQL_PASSWORD: $db_password
  nc-redis:
    image: redis:6.2-alpine
    container_name: nc-redis
    hostname: nc-redis
    restart: unless-stopped
    networks:
      - docker_network
    volumes:
      - $DOCKERDIR/nextcloud/redis:/data
networks:
  docker_network:
    external: true
